VITE_FIREBASE_API_KEY=AIzaSyCi4m4K80LtIXp7y9pfJuTWrB5CHU-9kYY
VITE_FIREBASE_AUTH_DOMAIN=collaboratory-bb361.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collaboratory-bb361
VITE_FIREBASE_STORAGE_BUCKET=collaboratory-bb361.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652630818391
VITE_FIREBASE_APP_ID=1:652630818391:web:9b8ba5518dedb90eaded12

TWILIO_API=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